# BitwardenIntegrationExample

./: BitwardenIntegrationExample.sln  readme.md
ApplicationUtilities/: ApplicationUtilities.csproj
ApplicationUtilities/Configuration/: BitwardenSecretsConfiguration.cs  MyOtherConfiguration.cs  MySampleService.cs
ApplicationUtilities/Files/: settings.csv
ApplicationUtilities/Services/: ISecretManager.cs  SecretManager.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.http  appsettings.Development.json  appsettings.json
SampleWebApi/Controllers/: SampleController.cs
SampleWebApi/Extensions/: BitwardenConfigurationHelper.cs
SampleWebApi/Models/: NewSetting.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/Providers/: BitwardenSecretManagerProvider.cs  BitwardenSecretManagerSource.cs
SettingsLoader/: Program.cs  SettingsLoader.csproj  appsettings.json
SettingsLoader/Models/: SettingRow.cs
SettingsLoader/Services/: ISettingsManager.cs  SettingsManager.cs
Tests/: BitwardenSecretManagerTests.cs
